- name: Create VM in Yandex.Cloud
  hosts: localhost
  tasks:
    - name: Provision VM
      mycompany.yandex_cloud.yc_vm_instance:
        name: "test-vm"
        folder_id: "b1g***********"
        zone: "ru-central1-a"
        platform: "standard-v1"
        cores: 2
        memory: 4
        disk_size: 16
        image_family: "ubuntu-2004-lts"
        network_id: "enp***********"
        subnet_id: "e2l***********"