---
- name: Создать ВМ в Yandex Cloud через кастомный модуль
  my_own_namespace.yandex_vm.yc_vm_instance:
    folder_id: "{{ folder_id }}"
    zone: "{{ zone }}"
    vm_name: "{{ vm_name }}"
    core_count: "{{ core_count }}"
    memory_gb: "{{ memory_gb }}"
    image_family: "{{ image_family }}"
    disk_size_gb: "{{ disk_size_gb }}"
    ssh_key_path: "{{ ssh_key_path }}"
  register: result

- debug:
    var: result
